<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_bg"
    android:orientation="vertical"
    android:paddingTop="@dimen/_30sdp"
    tools:context=".Activity.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/item_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/llBottomView"
        android:layout_below="@id/toolbar"
        android:paddingBottom="@dimen/_1sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerMain"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_270sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <pt.tornelas.segmentedprogressbar.SegmentedProgressBar
                    android:id="@+id/segmentProgress"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginHorizontal="@dimen/_22sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:segmentBackgroundColor="@color/color_text_light_gray"
                    app:segmentCornerRadius="2dp"
                    app:segmentSelectedBackgroundColor="@color/color_gradient_end"
                    app:segmentSelectedStrokeColor="@color/color_gradient_end"
                    app:segmentStrokeColor="@color/color_gradient_end"
                    app:timePerSegment="2000"
                    app:totalSegments="10" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_20sdp"
                android:paddingTop="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvProductName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/imageShare"
                        android:fontFamily="@font/work_sans_medium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageShare"
                        android:layout_width="@dimen/_34sdp"
                        android:layout_height="@dimen/_34sdp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/share_icon" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans_medium"
                        android:textColor="@color/color_price_text" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/work_sans_medium"
                        android:textColor="@color/color_price_text_discount" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDiscountPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:fontFamily="@font/work_sans_medium"
                        android:textColor="@color/color_price_text_discount" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@color/color_divider" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvShortDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/work_sans_regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReadDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/work_sans_medium"
                    android:text="@string/read_item_description"
                    android:textColor="@color/color_gradient_one"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@color/color_divider" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStoreName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans_regular"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:src="@drawable/batch_checked_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans_regular"
                        android:text="@string/buyok_verifed"
                        android:textColor="@color/color_price_text_discount" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/bg_in_demand"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/imageStars"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/stars_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toRightOf="@id/imageStars"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/work_sans_medium"
                            android:text="@string/in_demand"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/tvTotalWatched"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/work_sans_regular"
                            android:textColor="@color/color_text_dark_gray"
                            android:textSize="@dimen/_8ssp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_32sdp"
                    android:background="@color/color_transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider">

                    <RelativeLayout
                        android:id="@+id/rlSizeOne"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bg_default_size"
                        android:paddingHorizontal="@dimen/_13sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/work_sans_regular"
                            android:text="@string/size"
                            android:textColor="@color/white" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrow_down" />
                    </RelativeLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edtName"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColorHint="@color/white"
                        android:visibility="gone"
                        app:boxStrokeColor="@color/color_gradient_end"
                        app:boxStrokeWidth="@dimen/_1sdp">

                        <EditText
                            android:id="@+id/edtSize"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:cursorVisible="false"
                            android:drawableRight="@drawable/arrow_down"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/work_sans_regular"
                            android:hint="@string/size"
                            android:inputType="none"
                            android:padding="12dp"
                            android:textColor="@color/color_gradient_end"
                            android:textColorHint="@color/color_gradient_end"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@color/color_transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider">

                    <RelativeLayout
                        android:id="@+id/rlColorOne"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bg_default_size"
                        android:paddingHorizontal="@dimen/_13sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/work_sans_regular"
                            android:text="@string/color"
                            android:textColor="@color/white" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrow_down" />
                    </RelativeLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edtcl"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColorHint="@color/white"
                        android:visibility="gone"
                        app:boxStrokeColor="@color/color_gradient_end"
                        app:boxStrokeWidth="@dimen/_1sdp">

                        <EditText
                            android:id="@+id/edtColor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:cursorVisible="false"
                            android:drawableRight="@drawable/arrow_down"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/work_sans_regular"
                            android:hint="@string/color"
                            android:inputType="none"
                            android:padding="12dp"
                            android:textColor="@color/color_gradient_end"
                            android:textColorHint="@color/color_gradient_end"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/color_transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider">

                    <RelativeLayout
                        android:id="@+id/rlQuantityOne"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bg_default_size"
                        android:paddingHorizontal="@dimen/_13sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/work_sans_regular"
                            android:text="@string/quantity"
                            android:textColor="@color/white" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrow_down" />
                    </RelativeLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edtQnt"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColorHint="@color/white"
                        android:visibility="gone"
                        app:boxStrokeColor="@color/color_gradient_end"
                        app:boxStrokeWidth="@dimen/_1sdp">

                        <EditText
                            android:id="@+id/edtQuantity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:cursorVisible="false"
                            android:drawableRight="@drawable/arrow_down"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/work_sans_regular"
                            android:hint="@string/quantity"
                            android:inputType="none"
                            android:padding="12dp"
                            android:textColor="@color/color_gradient_end"
                            android:textColorHint="@color/color_gradient_end"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>


                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSellerPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/work_sans_medium"
                    android:text="@string/seller_policy"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/truck_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/work_sans_regular"
                        android:text="@string/shipping"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/work_sans_regular"
                    android:text="@string/free_shipping_on_overs_above_2000"
                    android:textColor="@color/color_text_light_gray"
                    android:textSize="@dimen/_10ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/exchange_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/work_sans_regular"
                        android:text="@string/return_exchange"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/work_sans_regular"
                    android:text="@string/returns_accepted_within_15days_of_delivery"
                    android:textColor="@color/color_text_light_gray"
                    android:textSize="@dimen/_10ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/cancellation_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/work_sans_regular"
                        android:text="@string/cancellation"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/work_sans_regular"
                    android:text="@string/can_t_be_cancelled_after_purchase"
                    android:textColor="@color/color_text_light_gray"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tvTermsCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/work_sans_medium"
                    android:text="@string/terms_and_conditions"
                    android:textColor="@color/color_gradient_one"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@color/color_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/protection_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/work_sans_regular"
                        android:text="@string/buyok_purchase_protection"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/work_sans_regular"
                    android:text="@string/shop_confidently_on_buyok_knowing_if_something_goes_wrong_with_an_order_we_ve_got_your_back_for_all_eligible_purchases"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@color/color_divider" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llBottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#172203"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="1"
            android:background="@drawable/button_gradient_bg"
            android:fontFamily="@font/work_sans_medium"
            android:text="@string/buy_now"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/button_normal_stroke"
            android:fontFamily="@font/work_sans_medium"
            android:text="@string/add_to_cart"
            android:textAllCaps="false"
            android:textColor="@color/color_gradient_center" />
    </LinearLayout>

</RelativeLayout>